[33mcommit 5c7b53f8c422c1b8875298c713a51d4816f47e3d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mvazquez31 <martinvazquez095@gmail.com>
Date:   Mon Jul 24 19:39:23 2023 -0300

    meta facebook

[33mcommit 969d285dc796f59007cccc98c896911ec4ad153b[m
Author: Mvazquez31 <martinvazquez095@gmail.com>
Date:   Mon Jul 24 19:27:50 2023 -0300

    favicon y meta

[33mcommit ace5ef24f9fef0708db3bc1f269a07fb1d2ce9b6[m
Author: Mvazquez31 <martinvazquez095@gmail.com>
Date:   Mon Jul 24 12:08:53 2023 -0300

    cambio de colores botones

[33mcommit dc8e56a8ee54631cd9f407e74372d6a1d8630d4b[m
Author: Mvazquez31 <martinvazquez095@gmail.com>
Date:   Mon Jul 24 11:05:11 2023 -0300

    cambio de icono de mail

[33mcommit 67575b8bd533933ff89696e80f4c2f74a415591c[m
Author: Mvazquez31 <martinvazquez095@gmail.com>
Date:   Mon Jul 24 00:18:20 2023 -0300

    botones rrss hover

[33mcommit b9e8b609653ef940c4c22f8999377ad3eb5a21cf[m
Author: Mvazquez31 <martinvazquez095@gmail.com>
Date:   Sun Jul 23 21:13:22 2023 -0300

    iconos cambiados de color

[33mcommit e8f8374095fb4c5cc39542238eaf57dd486f89ff[m[33m ([m[1;31morigin/ommand[m[33m)[m
Author: Mvazquez31 <martinvazquez095@gmail.com>
Date:   Sun Jul 23 20:01:33 2023 -0300

    enlaces colocados

[33mcommit f370a543b72022ef7bbcd70380962b34308e24a4[m
Author: Mvazquez31 <martinvazquez095@gmail.com>
Date:   Sun Jul 23 19:55:29 2023 -0300

    v1.1

[33mcommit db1796a0aa108e9de6378ef8103b767923db64b0[m
Author: Mvazquez31 <martinvazquez095@gmail.com>
Date:   Sun Jul 23 19:38:05 2023 -0300

    V1
